{
  "name": "redux-self-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "watch": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R-Otsuka/redux-assets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/R-Otsuka/redux-assets/issues"
  },
  "homepage": "https://github.com/R-Otsuka/redux-assets#readme",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/polyfill": "^7.12.1",
    "@types/react": "^17.0.40",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime": "^7.17.9",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.3",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/react-dom": "^17.0.13",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.8.1",
    "dayjs": "^1.10.8",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "scss-loader": "^0.0.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.2.8"
  }
}
